NextCanvas/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fluent="urn:fluent-ribbon"
    x:Class="NextCanvas.App"
    StartupUri="Views/MainWindow.xaml" ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/NextCanvas;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="SpinnerTemplate" TargetType="{x:Type fluent:Spinner}">
                <Grid Background="Transparent" Height="22" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stackPanel" Grid.ColumnSpan="1" HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <ContentPresenter x:Name="iconImage" />
                        <Grid>
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap"
                                       Text="{TemplateBinding Header}" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                    <Border x:Name="PART_ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                            Grid.Column="1" HorizontalAlignment="Right" Height="{TemplateBinding Height}"
                            Width="{TemplateBinding InputWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="PART_TextBox" BorderThickness="0"
                                     Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                                     Grid.Column="0" Foreground="{TemplateBinding Foreground}" Margin="0"
                                     Padding="2,0" Grid.RowSpan="2"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Path x:Name="path" Grid.Column="1" Data="M0,0L0,1"
                                  Fill="{DynamicResource BlackBrush}" HorizontalAlignment="Left"
                                  Margin="0,-1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill"
                                  Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                                  StrokeThickness="1" Visibility="Collapsed" Width="1" />
                            <Path x:Name="path1" Grid.Column="1" Data="M0,0L1,0"
                                  Fill="{DynamicResource BlackBrush}" HorizontalAlignment="Left" Height="1"
                                  Margin="0,0,-1,0" Grid.Row="0" Stretch="Fill"
                                  Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                                  StrokeThickness="1" Visibility="Collapsed" VerticalAlignment="Bottom"
                                  Width="Auto" />
                            <RepeatButton x:Name="PART_ButtonUp" Grid.Column="1"
                                          HorizontalAlignment="Stretch" Grid.Row="0"
                                          RenderTransformOrigin="0,0.5"
                                          Style="{DynamicResource SpinnerButtonStyle}">
                                <Path Data="M0,0L1,-1 2,0" RenderOptions.EdgeMode="Aliased"
                                      Fill="{DynamicResource BlackBrush}" HorizontalAlignment="Center"
                                      Height="3" Margin="1,2,0,1" Stretch="Fill"
                                      Stroke="{DynamicResource BlackBrush}" StrokeThickness="0"
                                      VerticalAlignment="Center" Width="5" />
                            </RepeatButton>
                            <RepeatButton x:Name="PART_ButtonDown" Grid.Column="1" Grid.Row="1"
                                          Style="{DynamicResource SpinnerButtonStyle}">
                                <Path Data="M0,0L1,1 2,0" RenderOptions.EdgeMode="Aliased"
                                      Fill="{DynamicResource BlackBrush}" HorizontalAlignment="Center"
                                      Height="3" Margin="1,-1,0,0" Stretch="Fill"
                                      Stroke="{DynamicResource BlackBrush}" StrokeThickness="0"
                                      VerticalAlignment="Center" Width="5" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Icon" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="iconImage" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="InputWidth" Value="NaN">
                        <Setter Property="HorizontalAlignment" TargetName="PART_ContentBorder"
                                Value="Stretch" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="IsEnabled" TargetName="PART_TextBox" Value="False" />
                        <Setter Property="Background" TargetName="PART_ContentBorder"
                                Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                        <Setter Property="BorderBrush" TargetName="PART_ContentBorder"
                                Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush}" />
                        <Setter Property="Background" TargetName="PART_TextBox"
                                Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                        <Setter Property="Opacity" TargetName="iconImage" Value="0.5" />
                        <Setter Property="Opacity" TargetName="textBlock" Value="0.5" />
                        <Setter Property="Effect" TargetName="iconImage">
                            <Setter.Value>
                                <fluent:GrayscaleEffect />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Size" Value="Middle">
                        <Setter Property="Visibility" TargetName="textBlock" Value="Collapsed" />
                        <Setter Property="HorizontalAlignment" TargetName="PART_ContentBorder"
                                Value="Stretch" />
                    </Trigger>
                    <Trigger Property="Size" Value="Small">
                        <Setter Property="Visibility" TargetName="stackPanel" Value="Collapsed" />
                        <Setter Property="HorizontalAlignment" TargetName="PART_ContentBorder"
                                Value="Stretch" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Visibility" TargetName="path" Value="Visible" />
                        <Setter Property="Visibility" TargetName="path1" Value="Visible" />
                        <Setter Property="BorderBrush" TargetName="PART_ContentBorder"
                                Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                        <Setter Property="Background" TargetName="PART_ContentBorder"
                                Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                        <Setter Property="Background" TargetName="PART_TextBox"
                                Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="UserControl" x:Key="DefaultUserControlStyle">
                <Setter Property="Background" Value="White" />
            </Style>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="LineHeight" Value="0.5" />
            </Style>
            <Grid x:Key="DeleteSelection" Margin="2,0,0,0">
                <Path Fill="#FFF78F8F" Stroke="{x:Null}">
                    <Path.Data>
                        <PathGeometry
                            Figures="M15,17.72L6.43,26.29 3.71,23.57 12.28,15 3.71,6.43 6.43,3.71 15,12.28 23.57,3.71 26.29,6.43 17.72,15 26.29,23.57 23.57,26.29z" />
                    </Path.Data>
                </Path>
                <Path
                    Data="M23.571,4.414L25.585,6.428 17.721,14.292 17.014,15 17.721,15.707 25.585,23.571 23.571,25.585 15.707,17.721 15,17.014 14.293,17.721 6.429,25.585 4.415,23.571 12.279,15.707 12.986,15 12.279,14.293 4.414,6.429 6.428,4.415 14.292,12.279 15,12.986 15.707,12.279 23.571,4.414 M23.571,3L15,11.571 6.429,3 3,6.429 11.571,15 3,23.571 6.429,27 15,18.429 23.571,27 27,23.571 18.429,15 27,6.429 23.571,3 23.571,3z"
                    Fill="#FFC74343" />
            </Grid>
            <Grid x:Key="Highlighter">
                <Path Fill="#FFFFCC75" Stroke="{x:Null}">
                    <Path.Data>
                        <PathGeometry Figures="M47.2,417.53L94.4,464.73 47.2,511.94 0,464.74z" />
                    </Path.Data>
                </Path>
                <Path Fill="#FF082947" Stroke="{x:Null}">
                    <Path.Data>
                        <PathGeometry Figures="M236.15,414.81L212.54,438.4 111.56,368.89 166.63,313.82z" />
                    </Path.Data>
                </Path>
                <Path Fill="#FF274B6D" Stroke="{x:Null}">
                    <Path.Data>
                        <PathGeometry Figures="M182.37,329.56L127.3,384.63 73.53,299.38 97.13,275.79z" />
                    </Path.Data>
                </Path>
                <Path Fill="#FFFF9D49" Stroke="{x:Null}">
                    <Path.Data>
                        <PathGeometry Figures="M512,118.08L452.93,59 294.04,186.41 166.63,345.3 251.89,430.55z" />
                    </Path.Data>
                </Path>
                <Path
                    Data="M143.037,368.892L212.545,438.4C212.545,438.4,151.409,439.202,110.148,480.463L70.798,441.13 91.181,389.275 143.037,368.892z"
                    Fill="#FF274B6D" />
                <Path Fill="#FFFFCC75" Stroke="{x:Null}">
                    <Path.Data>
                        <PathGeometry Figures="M393.98,0.06L81.39,260.05 166.63,345.3 452.93,59z" />
                    </Path.Data>
                </Path>
                <Path
                    Data="M73.529,299.384L143.037,368.892 70.798,441.131 31.458,401.79C72.719,360.529,73.529,299.384,73.529,299.384z"
                    Fill="#FF185F8D" />
            </Grid>
        </ResourceDictionary>
    </Application.Resources>
</Application>