NextCanvas/Controls/Content/ContentElementRenderer.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<UserControl x:Class="NextCanvas.Controls.Content.ContentElementRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NextCanvas.Controls.Content"
             xmlns:vm="clr-namespace:NextCanvas.ViewModels.Content"
             mc:Ignorable="d" Width="{Binding Width}" Height="{Binding Height}"
             InkCanvas.Bottom="{Binding Bottom}" InkCanvas.Left="{Binding Left}" InkCanvas.Right="{Binding Right}"
             InkCanvas.Top="{Binding Top}" Panel.ZIndex="{Binding ZIndex}"
             d:DataContext="{d:DesignInstance vm:TextBoxElementViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentPresenter Content="{Binding}" x:Name="ElementContentPresenter">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vm:ImageElementViewModel}">
                    <Image Source="{Binding Image, Mode=OneWay}" Stretch="Uniform" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TextBoxElementViewModel}">
                    <local:RtfRichTextBox RtfText="{Binding RtfText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          IsUndoEnabled="True" Background="{x:Null}" FontSize="18">
                        <local:RtfRichTextBox.Style>
                            <Style TargetType="local:RtfRichTextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </local:RtfRichTextBox.Style>
                    </local:RtfRichTextBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ContentElementViewModel}">
                    <local:ElementRecognitionError />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:WebBrowserElementViewModel}">
                    <WebBrowser Source="{Binding Url}" />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>