NextCanvas/Controls/Content/ElementRecognitionError.xaml

<UserControl x:Class="NextCanvas.Controls.Content.ElementRecognitionError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="209.681" d:DesignWidth="355.745">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Opacity="0.11">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="15"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/NextCanvas;component/Images/Error.png" Margin="5,0"/>
                <Viewbox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" FontSize="18"  Width="200">
                        Sorry, we couldn't load this element. It is probably coming from a newer version of NextCanvas.
                    </TextBlock>
                    </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
