NextCanvas/Views/Editor/ModifyObjectWindow.xaml

<root:InteractionWindow x:Class="NextCanvas.Views.Editor.ModifyObjectWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:NextCanvas.Views.Editor"
                        xmlns:root="clr-namespace:NextCanvas"
                        xmlns:vmroot="clr-namespace:NextCanvas.ViewModels"
                        xmlns:vmcontent="clr-namespace:NextCanvas.ViewModels.Content"
                        xmlns:controls="clr-namespace:NextCanvas.Controls.Editor" WindowStartupLocation="CenterOwner"
                        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ModifyObjectWindow+ModifierData}"
                        Title="ModifyObjectWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="#E5E5E5" x:Key="BackgroundBrush" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource BackgroundBrush}">
            <TextBlock VerticalAlignment="Center" Margin="10" FontSize="18" Text="{Binding HeaderText}" />
        </Border>
        <ContentPresenter Grid.Row="1" Content="{Binding ObjectToModify}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vmroot:ToolViewModel}">
                    <controls:ToolEditorControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmcontent:WebBrowserElementViewModel}">
                    <controls:WebBrowserEditorControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmcontent:ContentElementViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Oops ! There is no edit dialog for this element. Sorry :(" HorizontalAlignment="Center" Margin="10" Foreground="Red" FontSize="18"/>
                        <controls:ControlElementEditorControl VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <Border Grid.Row="2" Background="{StaticResource BackgroundBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Margin="5" Width="80" Click="Ok_Click" IsDefault="True" />
                <Button Content="Cancel" Margin="5" Width="80" Click="Cancel_Click" IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</root:InteractionWindow>