NextCanvas/Views/SettingsWindow.xaml

<Window x:Class="NextCanvas.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NextCanvas"
        xmlns:viewModels="clr-namespace:NextCanvas.ViewModels"
        xmlns:views="clr-namespace:NextCanvas.Views"
        xmlns:converters="clr-namespace:NextCanvas.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:properties="clr-namespace:NextCanvas.Properties"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
        x:Name="Window"
        mc:Ignorable="d" Background="White" WindowStartupLocation="CenterOwner"
        Title="{x:Static properties:RibbonResources.File_Settings}" Height="530" Width="812">
    <Window.Resources>
        <converters:DivideByConverter x:Key="DivideByConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:SettingsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBBBBB" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"
                       Foreground="#FF3A3A3A" Text="{x:Static properties:RibbonResources.File_Settings}"/>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="LightGray">
            <Border.Resources>
                <converters:DivideByConverter x:Key="DivideByConverter"/>
            </Border.Resources>
            <TabControl TabStripPlacement="Left" BorderBrush="LightGray" BorderThickness="1,0,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1" BorderBrush="#FFE4E4E4" CornerRadius="2"
                                            Margin="6,3" Padding="15,2" MinWidth="120">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FFFFEC86" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="LeftPanelTextStyle">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Cursor" Value="Help" />
                        <Setter Property="ToolTipService.InitialShowDelay" Value="375" />
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{x:Static properties:SettingsResources.General}">
                    <Grid Margin="5,5,25,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Right" Text="{x:Static properties:SettingsResources.FileCompression}" Margin="5,0"
                                   Style="{StaticResource LeftPanelTextStyle}">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="Wrap" Text="{x:Static properties:SettingsResources.FileCompression_ToolTip}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="3">
                            <Slider Width="150" Minimum="0" Maximum="9" Value="{Binding Settings.FileCompressionLevel}"
                                    TickPlacement="BottomRight" HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource LeftPanelTextStyle}" Text="{x:Static properties:SettingsResources.Tools}" Grid.Row="1"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                            <StackPanel.Resources>
                                <system:Double x:Key="Max">2.2</system:Double>
                            </StackPanel.Resources>
                            <ListBox ItemsSource="{Binding Settings.Tools}" HorizontalContentAlignment="Stretch" SelectionMode="Single"
                                     MaxHeight="400" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:ToolViewModel}">
                                        <DockPanel Margin="1">
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <Image Source="{Binding LargeIcon}" Width="20"/>
                                                <TextBlock Text="{Binding Name}" Margin="5,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                <Button Content="⬆" Padding="0,2" Margin="2,0" Width="20" FontSize="12" 
                                                        CommandParameter="{Binding}" Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SettingsWindow}}}" />
                                                <Button Content="⬇" Padding="0,2" Margin="2,0" Width="20" FontSize="12"
                                                        CommandParameter="{Binding}" Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SettingsWindow}}}"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="{x:Static properties:SettingsResources.MaxToolsShown}" FontSize="13" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <fluent:Spinner Template="{StaticResource SpinnerTemplate}" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray" MinWidth="60"
                                                Format="g" Value="{Binding Settings.MaxToolsDisplayed}" Minimum="4" Maximum="15"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Style="{StaticResource LeftPanelTextStyle}" Grid.Row="2" Text="{x:Static properties:SettingsResources.Language}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0" ItemsSource="{x:Static vm:App.SupportedCultures}" 
                                  SelectedItem="{Binding Settings.PreferredLanguage}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="globalization:CultureInfo">
                                    <TextBlock>
                                        <Run Text="{Binding DisplayName, Mode=OneWay}"/> (<Run Text="{Binding EnglishName, Mode=OneWay}"/>)
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:SettingsResources.Interface}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource LeftPanelTextStyle}" Text="{x:Static properties:SettingsResources.IsRibbonOnTop}" Margin="0,0,1,0"/>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5,1" IsChecked="{Binding Settings.IsRibbonOnTop}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:SettingsResources.Other}" />
            </TabControl>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button Content="{x:Static properties:DialogResources.Ok}" Padding="15,3" MinWidth="65" Click="CloseClick" />
        </StackPanel>
    </Grid>
</Window>