NextCanvas/Controls/Editor/ToolEditorControl.xaml

<UserControl x:Class="NextCanvas.Controls.Editor.ToolEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:vm="clr-namespace:NextCanvas.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ToolViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="355.213" d:DesignWidth="724.362">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="48*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Name:" Margin="0,2" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="{Binding HasSize, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Size:" Margin="0,2" />
                <fluent:Spinner BorderThickness="1" BorderBrush="Gray" Template="{DynamicResource SpinnerTemplate}"
                                Value="{Binding UniformSize}" Minimum="1">
                    <fluent:Spinner.Resources>
                        <ControlTemplate x:Key="SpinnerTemplate" TargetType="{x:Type fluent:Spinner}">
                            <Grid Background="Transparent" Height="22" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="stackPanel" Grid.ColumnSpan="1" HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <ContentPresenter x:Name="iconImage" />
                                    <Grid>
                                        <TextBlock x:Name="textBlock" TextWrapping="Wrap"
                                                   Text="{TemplateBinding Header}" VerticalAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                                <Border x:Name="PART_ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                                        Grid.Column="1" HorizontalAlignment="Right" Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding InputWidth}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="17" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="PART_TextBox" BorderThickness="0"
                                                 Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                                                 Grid.Column="0" Foreground="{TemplateBinding Foreground}" Margin="0"
                                                 Padding="2,0" Grid.RowSpan="2"
                                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <Path x:Name="path" Grid.Column="1" Data="M0,0L0,1"
                                              Fill="{DynamicResource BlackBrush}" HorizontalAlignment="Left"
                                              Margin="0,-1" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill"
                                              Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                                              StrokeThickness="1" Visibility="Collapsed" Width="1" />
                                        <Path x:Name="path1" Grid.Column="1" Data="M0,0L1,0"
                                              Fill="{DynamicResource BlackBrush}" HorizontalAlignment="Left" Height="1"
                                              Margin="0,0,-1,0" Grid.Row="0" Stretch="Fill"
                                              Stroke="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}"
                                              StrokeThickness="1" Visibility="Collapsed" VerticalAlignment="Bottom"
                                              Width="Auto" />
                                        <RepeatButton x:Name="PART_ButtonUp" Grid.Column="1"
                                                      HorizontalAlignment="Stretch" Grid.Row="0"
                                                      RenderTransformOrigin="0,0.5"
                                                      Style="{DynamicResource SpinnerButtonStyle}">
                                            <Path Data="M0,0L1,-1 2,0" RenderOptions.EdgeMode="Aliased"
                                                  Fill="{DynamicResource BlackBrush}" HorizontalAlignment="Center"
                                                  Height="3" Margin="1,2,0,1" Stretch="Fill"
                                                  Stroke="{DynamicResource BlackBrush}" StrokeThickness="0"
                                                  VerticalAlignment="Center" Width="5" />
                                        </RepeatButton>
                                        <RepeatButton x:Name="PART_ButtonDown" Grid.Column="1" Grid.Row="1"
                                                      Style="{DynamicResource SpinnerButtonStyle}">
                                            <Path Data="M0,0L1,1 2,0" RenderOptions.EdgeMode="Aliased"
                                                  Fill="{DynamicResource BlackBrush}" HorizontalAlignment="Center"
                                                  Height="3" Margin="1,-1,0,0" Stretch="Fill"
                                                  Stroke="{DynamicResource BlackBrush}" StrokeThickness="0"
                                                  VerticalAlignment="Center" Width="5" />
                                        </RepeatButton>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter Property="Visibility" TargetName="iconImage" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="InputWidth" Value="NaN">
                                    <Setter Property="HorizontalAlignment" TargetName="PART_ContentBorder"
                                            Value="Stretch" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="IsEnabled" TargetName="PART_TextBox" Value="False" />
                                    <Setter Property="Background" TargetName="PART_ContentBorder"
                                            Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                                    <Setter Property="BorderBrush" TargetName="PART_ContentBorder"
                                            Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush}" />
                                    <Setter Property="Background" TargetName="PART_TextBox"
                                            Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                                    <Setter Property="Opacity" TargetName="iconImage" Value="0.5" />
                                    <Setter Property="Opacity" TargetName="textBlock" Value="0.5" />
                                    <Setter Property="Effect" TargetName="iconImage">
                                        <Setter.Value>
                                            <fluent:GrayscaleEffect />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="Size" Value="Middle">
                                    <Setter Property="Visibility" TargetName="textBlock" Value="Collapsed" />
                                    <Setter Property="HorizontalAlignment" TargetName="PART_ContentBorder"
                                            Value="Stretch" />
                                </Trigger>
                                <Trigger Property="Size" Value="Small">
                                    <Setter Property="Visibility" TargetName="stackPanel" Value="Collapsed" />
                                    <Setter Property="HorizontalAlignment" TargetName="PART_ContentBorder"
                                            Value="Stretch" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" TargetName="path" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="path1" Value="Visible" />
                                    <Setter Property="BorderBrush" TargetName="PART_ContentBorder"
                                            Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                                    <Setter Property="Background" TargetName="PART_ContentBorder"
                                            Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                                    <Setter Property="Background" TargetName="PART_TextBox"
                                            Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </fluent:Spinner.Resources>
                </fluent:Spinner>
            </StackPanel>
        </Grid>
        <Image Grid.Column="1" Source="{Binding LargeIcon, FallbackValue={x:Null}}" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5" MaxHeight="64" MaxWidth="64" />
    </Grid>
</UserControl>