NextCanvas/Controls/Editor/ToolEditorControl.xaml

<UserControl x:Class="NextCanvas.Controls.Editor.ToolEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NextCanvas.Controls.Editor"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:vm="clr-namespace:NextCanvas.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ToolViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="355.213" d:DesignWidth="724.362">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Name:" Margin="0,2" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="{Binding HasSize, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Size:" Margin="0,2" />
                <fluent:Spinner BorderThickness="1" BorderBrush="Gray" Template="{DynamicResource SpinnerTemplate}"
                                Value="{Binding UniformSize}" Minimum="1"/>
            </StackPanel>
        </Grid>
        <Image Grid.Column="1" Source="{Binding LargeIcon, FallbackValue={x:Null}}" HorizontalAlignment="Right"
               VerticalAlignment="Top" Margin="5" MaxHeight="64" MaxWidth="64" />
    </Grid>
</UserControl>